spring.application.name=techrepair-backend
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/techrepair_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=TechRepair2024SecretKeyForJWTTokenGenerationVerySecureAndLong
jwt.expiration=86400000
cors.allowed-origins=http://localhost:5173
spring.servlet.multipart.max-file-size=10MB

# Mail (example - override in prod)
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=
spring.mail.password=
